 Dfd (c)
1
1
4
0
0
5
1
1
n
12
1
8
capturar
1
4
n, v
12
1
8
promedio
1
7
v, n, p
12
1
10
desviacion
1
7
v, n, d
4
1
14
p, "     ",  d
1
2
1
8
capturar
1
4
n, v
0
8
1
1
i
1
1
1
1
1
n
1
1
1
5
1
4
v(i)
10
3
2
1
8
promedio
1
7
v, n, p
0
6
1
5
suma 
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
6
1
4
suma
11
suma + v(i)
10
6
1
1
p
8
suma / n
3
2
1
10
desviacion
1
7
v, n, d
1
19
desviacion estandar
12
1
8
promedio
1
7
v, n, p
6
1
4
suma
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
6
1
4
suma
19
suma + (v(i) - p)^2
10
6
1
1
d
12
sqrt(suma/n)
3
